ALTER PROCEDURE FO_INSERTITEM
(
@_NAME VARCHAR(MAX),
@_FAMILY_OS VARCHAR(255),
@_HOST_NAME VARCHAR(MAX),
@_IP_ADDRESS VARCHAR(MAX),
@_CORES_SOCKET INT,
@_MEMORY INT,
@_POWER_STATION VARCHAR(50),
@_CPU_COUNT INT
)
AS
BEGIN
	SET NOCOUNT ON
	/* MODIFICAR ESTADO ID Y FAMILIA ID SO */
	DECLARE @ESTADOID int
	SET @ESTADOID = (SELECT CASE @_POWER_STATION WHEN 'POWERED_ON' THEN 1 WHEN 'POWERED_OFF' THEN 2 END)
	DECLARE @FAMILIAID int
	SET @FAMILIAID = (SELECT CASE @_FAMILY_OS WHEN 'WINDOWS' THEN 1 WHEN 'LINUX' THEN 24 ELSE NULL END)
	/*GUARDAR ID DEL HOST*/
	EXEC [dbo].[FO_INSERTVCENTER] @_HOST_NAME,@_IP_ADDRESS
	DECLARE @VCID int
	SET @VCID = (SELECT VCID FROM [dbo].[FO_INV_VCENTER] WHERE VC_NOMBRE = @_HOST_NAME AND VC_IP = @_IP_ADDRESS )

	IF NOT EXISTS (SELECT * FROM [dbo].[FO_INV_ITEM] WHERE ITEM_VMNAME = @_NAME)
	BEGIN
		/* INSERTAR NUEVO VM EN EL INVENTARIO */
		INSERT INTO [dbo].[FO_INV_ITEM] (FAM_ID,CLASE_ID,TIPO_ID,EMPRESA_ID,UBIC_ID,AMB_ID,ITEM_HOSTNAME,ITEM_VMNAME,EST_ID,ROL_USOID,ITEM_DISK,ITEM_RAM,ITEM_SOCKET,ITEM_CORE,ITEM_CPU,PROP_ID,SO_ID,USERREG,USERMOD,AdminID,VCId) VALUES (3,26,3,0,3,2,@_HOST_NAME,@_NAME,@ESTADOID,4,0,@_MEMORY,@_CORES_SOCKET,0,@_CPU_COUNT,1,@FAMILIAID,'karias',5,1,@VCID)
	END
	ELSE
		/* ACTUALIZAR VM EN EL INVENTARIO */
		UPDATE [dbo].[FO_INV_ITEM] SET ITEM_HOSTNAME = @_HOST_NAME ,ITEM_VMNAME = @_NAME, EST_ID = @ESTADOID, ITEM_RAM = @_MEMORY, ITEM_SOCKET = @_CORES_SOCKET, ITEM_CORE = @_CPU_COUNT, SO_ID = @FAMILIAID, VCId = @VCID WHERE ITEM_VMNAME = @_NAME
END